<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../usr/lib/mono/4.5/Microsoft.CSharp.targets">
    <Files>
      <File FileName="Applications/TestApplication/AppWidget.cs" Line="4" Column="4" />
      <File FileName="CarOS/MainWindow.cs" Line="18" Column="18" />
      <File FileName="CarOS/interfaces/MainWindow.glade" Line="1" Column="1" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.CSharp.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>